.allshop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  flex: 1 1 15rem;
  margin-top: 1rem;
}

.allshopcontainer label {
  margin: 0 0 0 1rem;
}
.allcategorysearch {
}

@media (max-width: 900px) {
  .allshop {
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
}
@media (max-width: 700px) {
  .allshop {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}
